#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost/bagofood

#Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.zed.bagofood: DEBUG

#Social configuration
facebook.clientId=480947165386216
facebook.clientSecret=914797c1c8ff26bec3915580a6f2a685

google.consumerKey=841089239779-kpp5u6k36gnge2fbl52d06mb8odnof4a.apps.googleusercontent.com
google.consumerSecret=8cA-UzmR50dwvok7BZeP3DzQ

security.user.password=password