#Application Url
#tcp://192.168.99.100:2376
application.url=http://192.168.99.100:80

#MongoDB properties
#tcp://192.168.99.100:2376
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/bagofood

#Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.zed.bagofood: ERROR

#Social configuration
facebook.clientId=480947165386216
facebook.clientSecret=914797c1c8ff26bec3915580a6f2a685

google.consumerKey=841089239779-kpp5u6k36gnge2fbl52d06mb8odnof4a.apps.googleusercontent.com
google.consumerSecret=8cA-UzmR50dwvok7BZeP3DzQ

security.user.password=password