#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost/bagofood

#Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.zed.bagofood: DEBUG
org.springframework.boot.autoconfigure.security: INFO

#Social configuration
facebook.clientId=480947165386216
facebook.clientSecret=914797c1c8ff26bec3915580a6f2a685

security.user.password=password